.card
    background-color: #FFFFFA
    color: #333
    width: 20rem
    padding: 1rem
    margin: 1rem auto
    border-radius: 12px
    box-shadow: 0 0 4px #2225
    transition: .4s background-color
    .__title
        margin-bottom: 1rem
    .__content
        margin-bottom: 1rem
    .__button
        background-color: #175676
        color: #FFF
        padding: .5rem 1rem
        border-radius: 6px
        font-weight: bold
        font-family: monospace
    &.--dark
        background-color: #100B00
        color: #FFF