@use './theme' as *

*
    margin: 0
    padding: 0
    box-sizing: border-box
    outline: none

html
    font-size: 16px

body
    background-color: $background
    color: $onbackground
    font-family: sans-serif