.default-button
    padding: .5rem
    border-radius: .25rem
    background-color: #999
    border: none
    font-weight: bold
    font-family: monospace
    font-size: 1rem
    transition: box-shadow .3s
    cursor: pointer
    &:hover
        box-shadow: 0 0 8px #999
    &:active
        transition: background-color .1s
        background-color: #ccc
