@use "./theme" as *

*
    margin: 0
    padding: 0
    outline: none
    border: none
    box-sizing: border-box

body
    background-color: #F8F9F1
    color: #333
    font-family: sans-serif
    width: 95vw
    margin: 0 auto
    @media (min-width: 768px)
        width: 80vw