
.acount-form
    text-align: left
    h1
        margin: 0
        margin-bottom: .25rem
    span
        color: #444
    .close-btn
        font-weight: bold
        margin: 0
        margin-right: .25rem
        padding: 0
        color: #666
        border: none
        background-color: transparent
        float: right
        font-weight: bold
        font-size: 2rem
    hr
        margin: .75rem 0
    .flex input:first-child
        margin-right: .75rem
    input
        margin: .25rem 0
        padding: .75rem
        font-size: .9rem
        background-color: #F8F8FA
    small
        color: #444
    .selection-group
        margin: .25rem 0 .5rem
        select
            padding: .5rem
            padding-right: 4rem
            border-radius: 5px
            border: 1px solid #CCC
            background-color: #FFF
            &:not(:last-child)
                margin-right: 1rem
    .radio-group
        margin: .75rem 0 1.25rem
        label
            padding: .5rem
            border-radius: 5px
            border: 1px solid #CCC
            &:not(:last-of-type)
                margin-right: 1rem
            input
                width: fit-content
                margin: 0 0 0 .9rem
    .politics
        font-size: .7rem
        a
            font-size: inherit
    .submit-btn-container
        text-align: center
        button
            background-color: #00a400
            padding: .5rem 2.5rem
