footer
    background-color: #FFF
    width: 100%
    margin: 0
    padding: 1rem 0
    font-size: .8rem
    color: #555
    .options-links
        color: #08428d

@media(min-width: 1024px)
    footer
        padding-right: 8%
        padding-left: 8%
