@use 'theme' as *

*
  margin: 0
  padding: 0
  box-sizing: border-box
  outline: none

body
  font-family: sans-serif
  background-color: $background
  color: $onBackground
  display: flex
  flex-direction: column
  align-items: center

html
  font-size: 14px
  @media ( min-width: 768px )
    font-size: 16px

#login-form
  background-color: $surface
  color: $onSurface
  padding: 1.5rem
  margin: 3rem 0 1rem
  border-radius: $radius
  width: 24rem
  text-align: center
  h2
    margin-bottom: 1rem
  button
    padding: .5rem 1rem
    text-align: center
    border-radius: $radius
    border: none
    background-color: $primary
    color: $onPrimary
    font-weight: bold
    font-size: 1.3rem
    display: inline-block
    margin: 0 auto
    transition: .5s box-shadow
    box-shadow: 0 2px 4px #2224
    cursor: pointer
    &:hover
      box-shadow: 0 2px 6px #222A

.input-field
  font-weight: bold
  font-size: 1.3rem
  color: #444
  text-align: left
  position: relative
  &:not(:last-child)
    margin-bottom: 1.5rem
  input
    display: flex
    font-size: 1.1rem
    flex-direction: columns
    margin-bottom: 1.5rem
    width: 100%
    padding: .5rem
    border-radius: $radius
    border-image-source: linear-gradient(to right, $primary 100%, $secondary)
    border-image-slice: 1
    border-width: 0 0 3px 0
    background-color: transparent
  span
    position: absolute
    bottom: -1.5rem
    right: 0
    font-size: .8rem
    color: $error
