.home-page
    display: grid
    align-content: center
    width: 100%
    @media ( min-width: 768px)
        grid-template-columns: 1fr 1fr
        grid-column-gap: 1rem
    @media ( min-width: 1024px)
        grid-template-columns: 1fr 1fr 1fr
        grid-column-gap: 1rem
