.container {
  border: 1px solid #4443;
  border-radius: 0.25rem;
  padding: 1rem;
}

.toolbar {
  padding: 0.5rem 0;
  margin-bottom: 1rem;
  display: flex;
  justify-content: space-between;
}

.fixedToolbar {
  position: fixed;
  top: 0;
  z-index: 100;
  width: 97%;
  padding: 1.5rem 0 1rem;
  margin-bottom: 1rem;
  display: flex;
  justify-content: space-between;
  background-image: linear-gradient(#fffe, #fffa);
  backdrop-filter: blur(30px);
  transition: 0.2s;
}

.minicard {
  border: 1px solid #4444;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 1px 1px 3px 1px #4442;
  cursor: pointer;
  margin-bottom: 0.5rem;
}

.minicard:hover {
  box-shadow: 1px 3px 6px 1px #4444;
  transition: 0.4s;
}

.minicardContent {
  text-align: center;
  padding: 0.5rem;
  font-size: 0.9rem;
  max-width: 250px;
}

.minicardContentName {
  font-size: 1.25rem;
  font-weight: bold;
}

.minicardContentTags {
  margin: 0.5rem 0;
  font-family: monospace;
  font-size: 0.75rem;
}

.minicardContentPowerStatus {
  color: #55d;
  font-family: monospace;
  font-weight: bold;
  font-size: 0.9rem;
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr 1fr;
  margin: 0.5rem auto;
}

.minicardContentOverhall {
  display: flex;
  flex-direction: column;
  color: #55d;
  font-weight: bold;
}

.minicardContentOverhall span {
  font-size: 2rem;
}

.cardsGrid {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 0.5rem;
}

@media (min-width: 380px) {
  .cardsGrid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 720px) {
  .cardsGrid {
    grid-template-columns: repeat(4, 1fr);
  }
}
