.default-button
    padding: .5rem
    border-radius: .25rem
    background-color: #ddd
    border: none
    font-weight: bold
    font-family: monospace
    font-size: 1rem
    transition: box-shadow .4s
    cursor: pointer
    &:hover
        box-shadow: 0 0 8px #ccc