.home.page
    display: flex
    flex-direction: column
    align-items: center
    & header
        max-width: 400px
        padding: .5rem
        text-align: center
        & h2
            font-size: 1.5rem
            font-weight: normal
            margin: 0 0 2rem
        & img
            max-width: 300px

@media(min-width: 768px)
    .home.page
        flex-direction: row
        justify-content: center
        align-items: center
        height: 100vh
        & header
            max-width: 380px
            text-align: left
            justify-content: flex-start
            margin-right: 3rem
            & h2
                font-size: 1.5rem
                padding-left: 2rem

@media(min-width: 1024px)
    .home.page
        & header
            max-width: 550px
