.login-form
    text-align: center
    padding: .6rem 1rem
    max-width: 380px
    border-radius: 8px
    background-color: #FFF
    box-shadow: 0 8px 10px 0 #CCC
    & input
        width: 100%
        padding: 1rem
        margin: .5rem 0
        border-radius: 6px
        border: 1px solid #DDD
        font-size: 1.05rem
        &:focus
            border: 1px solid #1877f2
            caret-color: #1877f2
    button
        padding: .8rem 1rem
        margin: .8rem 0
        font-size: 1.1rem
        font-weight: bold
        color: #FFF
        background-color: #999
        border: none
        border-radius: 5px
        &.sigin
            background-color: #1877f2
            width: 100%
        &.sigup
            background-color: #36A420
    span
        font-size: .9rem