@import "./loginForm"
@import "./homePage"

*
    box-sizing: border-box
    outline: none

body
    background-color: #f0f2f5
    font-family: sans-serif

hr
    border: none
    margin: 1rem 0
    border-top: 1px solid #CCC

button
    cursor: pointer

a
    text-decoration: none
    font-size: .9rem
    color: #1877f2

