.text-input
    display: grid
    margin-bottom: 2rem
    width: 100%
    .ti__label
        font-size: 1rem
        text-transform: capitalize
    .ti__input
        background-color: transparent
        border: 0
        padding: .25rem
        border-bottom: 2px solid #444
        caret-color: #FFF
        color: #FFF
        font-size: 1.1rem
        transition: border .6s
        &:focus
            border-bottom: 2px solid #AAA