<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <style>
        @import "../css/materialcolors.full.min.css";

        body {
            background-image: linear-gradient(to right, var(--blue-gray-800), var(--blue-gray-400));
            font-family: sans-serif;
            color: #FFF;
        }

        table {
            font-size: 1.2rem;
            width: fit-content;
            border-collapse: collapse;
            box-shadow: 0 0 10px var(--shadow);
            background-color: var(--light-blue-700);
        }

        td,
        th {
            color: #fff;
            border-bottom: 2px solid #333;
            padding: 1rem;
        }

        .container-centered {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="container-centered">
        <h1>Table</h1>
        <table>
            <thead>
                <th colspan="5">Title</th>
            </thead>
            <tbody>
                <tr>
                    <th></th>
                    <th>1</th>
                    <th>2</th>
                    <th>3</th>
                    <th>4</th>
                </tr>
                <tr>
                    <th>A</th>
                    <td>cel A1</td>
                    <td>cel A2</td>
                    <td>cel A3</td>
                    <td>cel A4</td>
                </tr>
                <tr>
                    <th>B</th>
                    <td>cel B1</td>
                    <td>cel B2</td>
                    <td>cel B3</td>
                    <td>cel B4</td>
                </tr>
                <tr>
                    <th>C</th>
                    <td>cel C1</td>
                    <td>cel C2</td>
                    <td>cel C3</td>
                    <td>cel C4</td>
                </tr>
                <tr>
                    <th>D</th>
                    <td>cel D1</td>
                    <td>cel D2</td>
                    <td>cel D3</td>
                    <td>cel D4</td>
                </tr>
            </tbody>
            <tfoot>
                <th colspan="5">footer</th>
            </tfoot>
        </table>
    </div>
</body>

</html>