.login-form
    background-color: #222
    width: 30rem
    margin: 10rem auto 0
    border-radius: .5rem
    padding: 1rem 1.5rem
    box-shadow: 0 2px 6px #000B
    .lf__button-box
        text-align: right